<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University-of-Ghana</title>
    <link rel="stylesheet" href="sheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body onload="Slider()">
  <div class="banner">
    <div class="Slider">
      <img src="computer-room.webp" id="SlideImg">
    </div>
    <div class="text-box">
      <h1>THE WORLD OF TECHNOLOGY</h1>
      <p>

      </p>
      <a href="Event.html" class="hero-btn">Visite us to kown more</a>
    </div>
  
  </div>
    <section class="header">
      <nav>
        <a href="index.html"><img src="university-of-ghana.jpg" alt=""></a>
        <div class="nav-links" id="naveLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Catalog</a></li>
                <li><a href="Event.html">Resources</a></li>
                <li><a href="contact-page.html">contact</a></li>
                <li><a href="Event.html">Event</a></li>
                <li><a href="profilex.html">Profile</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>

      
    </section>

    <!---------course------------>

    <section class="course">
      <h1> Short Courses</h1>
      <a href="course.html" class="hero-btn">Visite  more courses</a>

      <div class="row">
        <div class="course-col">
             <h3>MPhil and Msc programmes.</h3>
             <p>
              Embrace world class gradate education with unique blend of cutting-edge research and industry experience.</p>
        </div>
        <div class="course-col">
          <h3>PHD program</h3>
          <p>
            Our PHDs lead the effort to extend the boundaries of knowledge through quality and industry relevant research.</p>
     </div>
     <div class="course-col">
      <h3>Undergraduate programmes</h3>
      <p>
        Open the door to sought-after technology careers with a world-class Bachelor of Science in Computer Science degree.</p>
 </div>
      </div>

    </section>

    <!----------campuse-->

    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>learning computer sceince is most encential program in the world </p>

      <div class="row">
      <div class="campus-col">
        <img src="Cyber Security.jpg" alt="">
        <div class="layer">
          <h3>
            Learn the various techniques used to secure a computer system from attacks through hacking.
            </h3>
            <h2>Information Security and Ethical Hacking</h2>
        </div>
      </div>
      <div class="campus-col">
        <img src="Web Dev.png" alt="">
        <div class="layer">
          <h3> Understand the fundamentals of web technologies and create web-based applications with latest technologies.</h3>
          <h2>Introduction To Web Programming</h2>
        </div>
      </div>
      <div class="campus-col">
        <img src="Mobile App Dev.jpg" alt="">
        <div class="layer">
          <h3>
            We provide world class technologies for Mobile Application Development using the mobile-first worklight by IBM.</h3>
            <h2> Mobile Application Development</h2>
        </div>
      </div>
    </div>
    
    </section>

    <!------facilities-->

    <section class= "facilities">
      <h1>Our facilities</h1>
      <p>learning computer sceince is most encential program in the world</p>

      <div class="row">
        <div class="facilities-col">
          <img src="lab4.jpeg" alt="">
          <h3>world Class libary</h3>
          <p>Our instructors have years of industry experience which presents students with a unique opportunity of learning from the best</p>
        </div>
        <div class="facilities-col">
          <img src="lab5.jpeg">
          <h3>Certification</h3>
          <p>You earn a certificate of completion from the department after completing and passing the prescribed exam</p>
        </div>
        <div class="facilities-col">
          <img src="greatersLab.jpeg">
          <h3>Greatest libary in Africa</h3>
          <p>learning computer sceince is most encential program in the world</p>
        </div>
      </div>
    </section>


    <!-------testimonuals------>
    <section class="testimonuals">
      <h1>Your field of choise</h1>
      <p>learning computer sceince is most encential program in the world</p>

      <div class="row">
        <div class="testimonial-col">
          <img src="libary.jpeg">
          <div>
            Computer Network Fundamental [CCNA]
            We provide quality training for students to become a Cisco Certified Network Associate (CCNA).
          </div>

        </div>
        <div class="testimonial-col">
          <img src="libary.jpeg">
          <div>
            
            Introduction To Web Programming
            Understand the fundamentals of web technologies and create web-based applications with latest technologies.
          </div>

        </div>
        <div class="testimonial-col">
          <img src="libary.jpeg">
          <div>
             
            Information Security and Ethical Hacking
            Learn the various techniques used to secure a computer system from attacks through hacking.
          </div>

        </div>
      </div>
    </section>

    <!---Call to action-->

  <section class="cta">
    <h1>Various course from the department</h1>
    <a href="contact-page.html"class="hero-btn">CONTACT US</a>
  </section>
    




       <!------JavaScript for Toggle menu --->


    <script>

      
      var navLinks = document.getElementById("navLinks");
      function showMenu(){
        navLinks.style.right = "1";
      }
      function hideMenu(){
        navLinks.style.right = "--200px";
      }

      var SlideImg = document.getElementById("SlideImg");

      var images = new Array(
        "lab2.jpeg",
        "lab3.jpeg",
        "cslabstudents4.jpg",
        "Landing.jpg"
      );
      
      var len = images.length;
      var i = 0;

      function Slider(){
        if(i > len-1){
          i = 0;
        }
        SlideImg.src =images[i];
        i++;
        setTimeout('Slider()',3000);
      }

    </script>


          

</body>
</html>